"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armstlink2.dll" 

"C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Exe\bkte_2_0_iar1.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1.board" 




