C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\bkte_2_0_iar1.pbd
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\ds2482.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\sim800.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\spiflash.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\sx1272.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\adc.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\crc.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\dma.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\freertos.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\gpio.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\i2c.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\iwdg.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\main.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\rtc.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\sdio.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\spi.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_msp.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_timebase_tim.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_it.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\tim.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\usart.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\fatfs.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\bsp_driver_sd.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\fatfs_platform.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\sd_diskio.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\task_get_energy.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\task_get_new_bin.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\task_get_temp.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\task_iwdg.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\task_keep_alive.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\task_lora.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\task_web_excahnge.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\circularBuffer.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\utils_bkte.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\utils_crc.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\utils_flash.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\utils_json.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\system_stm32f4xx.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_adc.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_adc_ex.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_crc.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_dma.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_exti.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_flash.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_i2c.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_i2c_ex.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_iwdg.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_rtc.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_rtc_ex.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_sd.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_spi.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_tim.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_hal_uart.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stm32f4xx_ll_sdmmc.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\diskio.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\ff.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\ff_gen_drv.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\syscall.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\cmsis_os.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\croutine.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\event_groups.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\list.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\port.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\queue.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\stream_buffer.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\tasks.pbi
C:\Users\annsi\workspace\motz\proj117\IAR\bkte_2_0_iar1\EWARM\bkte_2_0_iar1\Obj\timers.pbi
