#Generating source browse information for project bkte_2_0_iar1


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ds2482.pbi : index ds2482.xcl
build simcom.pbi : index simcom.xcl
build spiflash.pbi : index spiflash.xcl
build sx1272.pbi : index sx1272.xcl
build adc.pbi : index adc.xcl
build crc.pbi : index crc.xcl
build dma.pbi : index dma.xcl
build freertos.pbi : index freertos.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build iwdg.pbi : index iwdg.xcl
build main.pbi : index main.xcl
build rtc.pbi : index rtc.xcl
build sdio.pbi : index sdio.xcl
build spi.pbi : index spi.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_hal_timebase_tim.pbi : index stm32f4xx_hal_timebase_tim.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build fatfs.pbi : index fatfs.xcl
build bsp_driver_sd.pbi : index bsp_driver_sd.xcl
build fatfs_platform.pbi : index fatfs_platform.xcl
build sd_diskio.pbi : index sd_diskio.xcl
build task_create_webpckg.pbi : index task_create_webpckg.xcl
build task_get_energy.pbi : index task_get_energy.xcl
build task_get_new_bin.pbi : index task_get_new_bin.xcl
build task_get_temp.pbi : index task_get_temp.xcl
build task_iwdg.pbi : index task_iwdg.xcl
build task_keep_alive.pbi : index task_keep_alive.xcl
build task_lora.pbi : index task_lora.xcl
build task_web_excahnge.pbi : index task_web_excahnge.xcl
build circularBuffer.pbi : index circularBuffer.xcl
build utils_bkte.pbi : index utils_bkte.xcl
build utils_crc.pbi : index utils_crc.xcl
build utils_flash.pbi : index utils_flash.xcl
build utils_pckgs_manager.pbi : index utils_pckgs_manager.xcl
build utils_sd.pbi : index utils_sd.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_adc.pbi : index stm32f4xx_hal_adc.xcl
build stm32f4xx_hal_adc_ex.pbi : index stm32f4xx_hal_adc_ex.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_crc.pbi : index stm32f4xx_hal_crc.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_rtc.pbi : index stm32f4xx_hal_rtc.xcl
build stm32f4xx_hal_rtc_ex.pbi : index stm32f4xx_hal_rtc_ex.xcl
build stm32f4xx_hal_sd.pbi : index stm32f4xx_hal_sd.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build stm32f4xx_ll_exti.pbi : index stm32f4xx_ll_exti.xcl
build stm32f4xx_ll_gpio.pbi : index stm32f4xx_ll_gpio.xcl
build stm32f4xx_ll_rcc.pbi : index stm32f4xx_ll_rcc.xcl
build stm32f4xx_ll_sdmmc.pbi : index stm32f4xx_ll_sdmmc.xcl
build stm32f4xx_ll_utils.pbi : index stm32f4xx_ll_utils.xcl
build diskio.pbi : index diskio.xcl
build ff.pbi : index ff.xcl
build ff_gen_drv.pbi : index ff_gen_drv.xcl
build syscall.pbi : index syscall.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build bkte_2_0_iar1_part0.pbi : link ds2482.pbi simcom.pbi spiflash.pbi sx1272.pbi adc.pbi crc.pbi dma.pbi freertos.pbi gpio.pbi
build bkte_2_0_iar1_part1.pbi : link i2c.pbi iwdg.pbi main.pbi rtc.pbi sdio.pbi spi.pbi stm32f4xx_hal_msp.pbi stm32f4xx_hal_timebase_tim.pbi stm32f4xx_it.pbi
build bkte_2_0_iar1_part2.pbi : link tim.pbi usart.pbi fatfs.pbi bsp_driver_sd.pbi fatfs_platform.pbi sd_diskio.pbi task_create_webpckg.pbi task_get_energy.pbi task_get_new_bin.pbi
build bkte_2_0_iar1_part3.pbi : link task_get_temp.pbi task_iwdg.pbi task_keep_alive.pbi task_lora.pbi task_web_excahnge.pbi circularBuffer.pbi utils_bkte.pbi utils_crc.pbi utils_flash.pbi
build bkte_2_0_iar1_part4.pbi : link utils_pckgs_manager.pbi utils_sd.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_adc.pbi stm32f4xx_hal_adc_ex.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_crc.pbi stm32f4xx_hal_dma.pbi
build bkte_2_0_iar1_part5.pbi : link stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_i2c.pbi stm32f4xx_hal_i2c_ex.pbi stm32f4xx_hal_pwr.pbi
build bkte_2_0_iar1_part6.pbi : link stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_rtc.pbi stm32f4xx_hal_rtc_ex.pbi stm32f4xx_hal_sd.pbi stm32f4xx_hal_spi.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi
build bkte_2_0_iar1_part7.pbi : link stm32f4xx_hal_uart.pbi stm32f4xx_ll_exti.pbi stm32f4xx_ll_gpio.pbi stm32f4xx_ll_rcc.pbi stm32f4xx_ll_sdmmc.pbi stm32f4xx_ll_utils.pbi diskio.pbi ff.pbi ff_gen_drv.pbi
build bkte_2_0_iar1_part8.pbi : link syscall.pbi cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi queue.pbi stream_buffer.pbi
build bkte_2_0_iar1_part9.pbi : link tasks.pbi timers.pbi
build bkte_2_0_iar1.pbd : link bkte_2_0_iar1_part0.pbi bkte_2_0_iar1_part1.pbi bkte_2_0_iar1_part2.pbi bkte_2_0_iar1_part3.pbi bkte_2_0_iar1_part4.pbi bkte_2_0_iar1_part5.pbi bkte_2_0_iar1_part6.pbi bkte_2_0_iar1_part7.pbi bkte_2_0_iar1_part8.pbi bkte_2_0_iar1_part9.pbi
build bkte_2_0_iar1.pbw : browsedata bkte_2_0_iar1.pbd


